<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre Dois Rios - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Entre Dois Rios</h1>
        </header>
        <article>
            <p>Aquele dia, porém, seria diferente. O rei havia convocado todos os escribas da cidade para ouvir a leitura de algo monumental — um código de leis que prometia trazer ordem a todas as terras entre os dois rios.</p>
            <p>Enkidu atravessou as ruas estreitas de Ur, passando pelas casas de tijolos de barro cozido ao sol. Mulheres lavavam roupas nas margens do rio, enquanto crianças brincavam com bonecas de pano e barcos de juncos. O comércio já fervilhava: mercadores ofereciam tecidos de linho, ânforas de vinho e especiarias trazidas de terras distantes. A Mesopotâmia, essa faixa fértil entre o Tigre e o Eufrates, era o coração pulsante da civilização.</p>
            <p>No palácio, o corredor de colunas levava ao salão principal. Enkidu reconheceu muitos rostos conhecidos: Nabu, o mercador de tecidos; Tashmetu, a sacerdotisa de Ishtar; e Shamash, o juiz local, cujas decisões sempre geravam debates acalorados.</p>
            <p>— Estamos aqui para testemunhar a justiça — anunciou o mensageiro real, desenrolando um grande tablete de argila. — O rei Hamurabi, senhor da Babilônia, enviou estas leis para que todos conheçam seus direitos e deveres.</p>
            <p>Enkidu observou atentamente enquanto o leitor proclamava as leis. Sua mente treinada gravava cada palavra, preparando-se para copiá-las em tabletes menores para distribuição.</p>
            <p>*"Se um senhor acusou outro senhor e este imputou contra ele um crime de morte, mas não o comprova, aquele que o acusou será morto."*</p>
            <p>Enkidu assentiu. A lei protegia o inocente e punia as falsas acusações.</p>
            <p>*"Se um senhor destruiu o olho de um membro da aristocracia, destruirão o seu olho."*</p>
            <p>A famosa lei do talião — olho por olho, dente por dente. Shamash, ao lado de Enkidu, murmurou:</p>
            <p>— Isso trará ordem. Até hoje, as punições variavam conforme o humor do juiz.</p>
            <p>— Ou conforme a riqueza do acusado — completou Enkidu, lembrando-se dos casos que presenciara.</p>
            <p>A leitura continuou por horas. Havia leis sobre propriedade, comércio, casamento, divórcio, herança e até sobre a responsabilidade de construtores. Uma lei em particular chamou a atenção de Enkidu:</p>
            <p>*"Se um construtor construiu uma casa para um senhor e não consolidou sua estrutura, e a casa que construiu caiu e causou a morte do dono da casa, esse construtor será morto."*</p>
            <p>— A responsabilidade é sagrada — sussurrou Enkidu para si mesmo.</p>
            <p>Ao fim da leitura, os escribas retiraram-se para cumprir suas tarefas. Enkidu dirigiu-se ao templo, onde o esperavam os aprendizes. Por três dias e três noites, ele trabalhou incansavelmente, gravando cada lei em tabletes de argila molhada, que depois seriam cozidos para a eternidade.</p>
            <p>Durante as pausas, ele conversava com os outros escribas sobre o significado daquele código.</p>
            <p>— Hamurabi diz que as leis foram dadas pelo deus Shamash — disse Belit, uma jovem escriba. — Para que o forte não oprimisse o fraco.</p>
            <p>— É verdade que os castigos ainda são severos — ponderou Enkidu. — Mas agora todos conhecem as consequências de seus atos. A incerteza é que gera injustiça.</p>
            <p>Um caso concreto surgiu naquela mesma semana. Um mercador de cereais acusou um agricultor de não entregar a quantidade prometida de trigo. O agricultor alegava que uma inundação do Eufrates destruíra parte de sua colheita.</p>
            <p>Perante Shamash, o juiz, Enkidu foi chamado como escriba oficial. Ele registrou os argumentos de ambas as partes e consultou os tabletes do Código.</p>
            <p>— Pela lei — declarou Shamash —, se uma tempestade ou inundação destruiu a colheita, o agricultor não é responsável perante o credor. Mas ele deve demonstrar que a perda foi real.</p>
            <p>Testemunhas confirmaram a inundação. O agricultor foi absolvido, mas deveria entregar o que restasse de sua colheita.</p>
            <p>— A justiça de Hamurabi — disse o agricultor, com lágrimas nos olhos — salvou minha família da escravidão por dívidas.</p>
            <p>Enkidu sentiu um arrepio. Aquilo era mais do que leis em argila. Era a promessa de uma sociedade onde o poderoso não poderia esmagar o fraco sem consequências.</p>
            <p>Meses depois, quando terminou de copiar todos os tabletes do código, Enkidu subiu ao topo do zigurate de Ur. Dali, podia ver toda a cidade: os canais de irrigação que tornavam o deserto fértil, os campos de cevada e trigo ondulando ao vento, os rebanhos de ovelhas pastando nas margens do rio, e ao longe, a linha prateada do Eufrates, serpenteando em direção ao sul.</p>
            <p>A Mesopotâmia era terra de muitas cidades-estado: Ur, Uruk, Lagash, Babilônia. Cada uma com seus deuses, seus templos, seus reis. Mas agora, sob o governo de Hamurabi, uma única lei unia todos os povos entre os dois rios.</p>
            <p>Enkidu pensou nas gerações futuras. Seu trabalho como escriba não era apenas registrar o presente, mas preservar o conhecimento para os que viriam depois. Os tabletes de argila que ele preparava durariam séculos, talvez milênios. Alguns escribas em terras distantes, em tempos remotos, leriam aquelas leis e saberiam como os mesopotâmicos buscaram a justiça.</p>
            <p>O sol começou a se pôr, tingindo o céu de tons alaranjados e púrpuras. Enkidu desceu do zigurate e caminhou de volta para casa, passando pelo mercado já silencioso. Em sua modesta habitação, sua esposa, Inanna, preparava o jantar: pão de cevada, peixe seco e cerveja.</p>
            <p>— O trabalho está terminado? — ela perguntou.</p>
            <p>— Sim — respondeu Enkidu, sentando-se para comer. — O Código de Hamurabi agora vive em Ur. E enquanto houver escribas para copiá-lo, a justiça jamais morrerá.</p>
            <p>Naquela noite, Enkidu sonhou com os dois rios. Em seu sonho, o Tigre e o Eufrates corriam eternamente, suas águas fertilizando a terra e nutrindo a civilização. E nas margens desses rios, geração após geração de escribas, juízes, agricultores e mercadores viviam sob a proteção da lei.</p>
            <p>Quando acordou, antes mesmo do nascer do sol, Enkidu já estava pronto para continuar seu trabalho. Pois ele sabia que sua missão não era apenas gravar palavras na argila, mas construir, lei após lei, um mundo mais justo para todos os que viviam entre os dois rios.</p>
            <hr>
            <p>**Contexto Histórico:**</p>
            <p>A Mesopotâmia ("terra entre rios") foi uma região histórica localizada entre os rios Tigre e Eufrates, no atual Iraque. O Código de Hamurabi (cerca de 1750 a.C.) foi um dos primeiros conjuntos de leis escritas da história, estabelecendo princípios de justiça que influenciaram civilizações posteriores. Os escribas eram fundamentais para a sociedade mesopotâmica, responsáveis por registrar leis, transações comerciais e textos religiosos em tabletes de argila com escrita cuneiforme.</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
