<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Domínio das Terras - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>O Domínio das Terras</h1>
        </header>
        <article>
            <hr>
            <p>O ano de 1534 amanhecia com promessas de grandeza nos corredores do Paço Real em Lisboa. D. João III, o Piedoso, olhava preocupado para os mapas do vasto território além-mar. As riquezas que corriam das Índias pareciam escapar por entre os dedos da Coroa Portuguesa, enquanto a França, com suas investidas piratas, ameaçava a soberania lusa nas terras do Pau-Brasil.</p>
            <p>Foi então que Duarte Coelho Pereira, fidalgo de linhagem nobre e guerreiro destemido, adentrou a sala do trono. Suas vestes ainda carregavam o sal das navegações e o peso das batalhas travadas nas conquistas do Oriente. Conhecia bem os mares e os perigos que rondavam as costas brasileiras.</p>
            <p>— Majestade — disse Duarte, com a voz firme e o olhar determinado —, a solução para nossa empresa colonial reside na divisão das terras. Que sejam entregues a homens de confiança, fidalgos dispostos a investir suas fortunas e arriscar suas vidas pela glória de Portugal.</p>
            <p>O rei estudou o homem à sua frente. Duarte Coelho não era um aventureiro qualquer. Nascera em Olinda, filho de nobres portugueses, e conhecera as agruras da guerra contra os mouros no norte da África. Sua experiência nas Índias, sob o comando do grande Afonso de Albuquerque, conferia-lhe autoridade para falar de conquistas e domínios.</p>
            <p>— Prossiga, meu leal vassalo — instou D. João III.</p>
            <p>— Dividamos a costa em lotes extensos, chamemos de capitanias. Entreguemos a fidalgos dignos, com poderes para governar, distribuir sesmarias e administrar justiça. Em troca, eles arcarão com os custos da defesa, do povoamento e do cultivo da terra. A Coroa receberá seu tributo, e o Brasil será enfim consolidado como colônia próspera.</p>
            <p>Assim nasceu o sistema das Capitanias Hereditárias. O rei, seguindo o conselho de seu conselheiro real, dividiu o litoral brasileiro em quinze faixas de terra, estendendo-se da costa até a Linha de Tordesilhas. Quinze lotes, quinze destinos, quinze histórias que se entrelaçariam na formação de uma nação.</p>
            <p>Duarte Coelho recebeu a mais próspera de todas: a Capitania de Pernambuco, com suas terras férteis banhadas pelos rios Capibaribe e Beberibe. O donatário partiu de Lisboa em 1535, acompanhado de sua esposa Brites de Albuquerque, parente do famoso conquistador das Índias, e de um séquito de colonos, soldados e artesãos.</p>
            <p>A travessia do Atlântico durou meses. Tempestades açoitaram as naus, e a febre ceifou vidas de colonos antes mesmo que avistassem a costa brasileira. Mas Duarte Coelho perseverava, impulsionado pela visão de um futuro grandioso.</p>
            <p>Ao aportar nas terras pernambucanas, o donatário encontrou uma natureza exuberante e hostil. Palmeiras gigantescas erguiam-se como sentinelas, e o canto dos pássaros misturava-se ao som das ondas que batiam nos recifes de pedra coral. Os índios caetés observavam da floresta, curiosos e desconfiados diante daqueles homens de barbas e roupas estranhas.</p>
            <p>— Aqui fundarei minha vila — declarou Duarte, apontando para uma colina que dominava o estuário. — Chamar-se-á Olinda, pois assim me sinto ao contemplar esta terra prometida.</p>
            <p>Os meses que se seguiram foram de luta incessante. Duarte Coelho organizou expedições contra os índios hostis, estabeleceu alianças com tribos amigas e iniciou o plantio de cana-de-açúcar, cujo doce néctar logo se revelaria o ouro branco do Brasil. Construiu engenhos, ergueu igrejas e traçou as primeiras ruas da vila que crescia sobre as colinas.</p>
            <p>A vida de donatário, porém, não era apenas glória e prosperidade. As cartas régias conferiam a Duarte poderes quase absolutos: podia fundar vilas, nomear funcionários, distribuir sesmarias aos colonos e administrar justiça em primeira instância. Recebia tributos como a dízima sobre o pau-brasil e a pesca, além de direitos sobre as herdades. Mas também recaíam sobre seus ombros os pesados encargos de defender a capitania, custear expedições e manter a ordem.</p>
            <p>— Senhor — queixava-se um colono, certo dia, diante do paço do donatário —, os caetés atacaram minha roça e roubaram meus escravos. Que farei?</p>
            <p>Duarte Coelho organizava então expedições punitivas, financiadas com seus próprios recursos. As fronteiras da capitania eram disputadas, os inimigos múltiplos: índios rebeldes, corsários franceses e a própria natureza, que punha à prova a resistência dos colonizadores.</p>
            <p>A esposa Brites tornou-se parceira fundamental nessa empreitada. Enquanto o marido conduzia expedições militares, ela administrava os engenhos e zelava pelo bem-estar dos colonos. Diziam que possuía gênio forte, capaz de enfrentar tempestades e índios com igual determinação.</p>
            <p>Aos poucos, Pernambuco floresceu. Os canaviais estenderam-se pelos vales férteis, e o açúcar pernambucano conquistou mercados na Europa. Olinda cresceu, com suas igrejas, conventos e sobrados de pedra e cal. Recife, o porto natural protegido pelos recifes, tornou-se ponto de escoamento das riquezas da capitania.</p>
            <p>O sucesso de Duarte Coelho não se repetiu em todas as capitanias. Ao norte, a Bahia enfrentava ataques constantes dos indígenas e carecia de recursos para sua defesa. Ao sul, São Vicente vegetava, e outras capitanias simplesmente foram abandonadas por seus donatários. A falta de recursos, a resistência indígena e a distância da metrópole condenaram muitas ao fracasso.</p>
            <p>A Coroa percebeu que o sistema necessitava de ajustes. Em 1549, Tomé de Sousa chegou à Bahia como primeiro governador-geral, com a missão de centralizar a administração colonial. Criou-se um sistema dual: as capitanias hereditárias permaneceram, mas subordinadas à autoridade do governador-geral, que respondia diretamente ao rei.</p>
            <p>Duarte Coelho, contudo, soube navegar essas mudanças. Sua capitania já era a mais próspera do Brasil, e sua autoridade permaneceu incontestável. Quando faleceu, em 1554, deixou um legado de prosperidade que seus herdeiros perpetuariam por gerações.</p>
            <p>O sistema de capitanias hereditárias, apesar de suas imperfeições, cumpriu seu objetivo inicial: povoou o litoral brasileiro, estabeleceu as bases da economia açucareira e lançou os fundamentos da sociedade colonial. Foi o primeiro capítulo de uma longa história de administração territorial que, através de governos-gerais, câmaras municipais e vice-reis, moldaria o Brasil que conhecemos.</p>
            <p>Nas pedras dos engenhos de Pernambuco, nas ruas de Olinda e no doce aroma do açúcar que seguia para a Europa, ecoava ainda a visão daquele fidalgo que, em 1534, propusera ao rei de Portugal a audaciosa ideia de dividir as terras e confiá-las a homens de coragem.</p>
            <p>O domínio das terras estava apenas começando.</p>
            <hr>
            <p>*Conto histórico sobre a Administração Colonial Brasileira, com foco no sistema de Capitanias Hereditárias e a figura de Duarte Coelho, primeiro donatário de Pernambuco.*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
