<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Primeira Luz - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A Primeira Luz</h1>
        </header>
        <article>
            <hr>
            <p>A noite caía sobre a savana como um manto escuro e implacável. Groh, um caçador do clã das Cavernas de Pedra, observou o sol desaparecer além das montanhas distantes, levando consigo o último resquício de calor. Ao seu redor, os membros de seu grupo se aglomeravam próximos uns dos outros, buscando o pouco calor que seus corpos ainda conservavam.</p>
            <p>Era o período Paleolítico, há cerca de 400 mil anos, e a humanidade ainda engatinhava em sua longa jornada sobre a Terra. Groh pertencia a uma espécie de hominídeos que caminhava ereta, fabricava ferramentas de pedra lascada e vivia em bandos nômades, seguindo as manadas de animais que garantiam sua sobrevivência.</p>
            <p>A vida era brutal e breve. A maioria não ultrapassava trinta anos. A fome, o frio, as doenças e os predadores ceifavam vidas com uma regularidade assustadora. Mas o maior inimigo de todos era a escuridão. Quando a noite chegava, o mundo pertencia às feras. Tigres de dentes-de-sabre, leões cavernários e hienas gigantes emergiam das sombras, e os homens nada podiam fazer senão se esconder e rezar para que passassem longe.</p>
            <p>Naquela noite, algo extraordinário aconteceu.</p>
            <p>Uma tempestade de verão desabou sobre a região. Raios cortavam o céu como lanças celestiais, e os trovões faziam as crianças chorarem de terror. Um dos raios atingiu uma árvore seca no topo de uma colina próxima. Groh observou, fascinado, enquanto chamas brotavam do tronco e cresciam, devorando a madeira com uma fúria que ele nunca havia testemunhado.</p>
            <p>O fogo. Os mais velhos falavam dele em sussurros temerosos. Alguns diziam que era um espírito furioso, outros que era um presente dos céus. Mas ninguém em seu clã jamais havia conseguido dominá-lo. Vezes anteriores, quando incêndios florestais ocorriam, eles apenas fugiam, temendo aquela luz que queimava e destruía tudo em seu caminho.</p>
            <p>Desta vez, porém, Groh sentiu algo diferente. Enquanto o incêndio consumia a árvore, ele percebeu que os animais selvagens se afastavam. Os predadores noturnos que antes rondavam o acampamento tinham desaparecido. O medo que sempre carregara no peito deu lugar a uma estranha coragem.</p>
            <p>— O que você está fazendo? — sussurrou Maka, a mais velha do grupo, suas faces enrugadas iluminadas pelo brilho distante. — Aquele espírito vai nos consumir se nos aproximarmos.</p>
            <p>Groh não respondeu. Aproximou-se lentamente da árvore em chamas, carregando um longo galho seco. Com cuidado, aproximou a ponta do galho das brasas que caíam da árvore. A madeira começou a fumegar e, de repente, uma pequena chama surgiu, dançando na ponta do graveto.</p>
            <p>Seu coração batia com força. Ele havia capturado a luz!</p>
            <p>De volta ao acampamento, Groh colocou seu galho em chamas no centro do círculo onde seu grupo se abrigava. Todos se afastaram, aterrorizados, mas ele permaneceu firme. Colocou mais galhos secos sobre o fogo, e as chamas cresceram, iluminando rostos que nunca haviam visto a noite tão clara.</p>
            <p>O calor se espalhou pelo acampamento. Pela primeira vez em milhares de gerações, um grupo de hominídeos não tremeu de frio durante a noite. Pela primeira vez, eles puderam ver além de seus próprios narizes quando o sol se punha.</p>
            <p>Mas foi o que aconteceu na manhã seguinte que mudou tudo para sempre.</p>
            <p>Groh acordou e encontrou brasas ainda brilhando entre as cinzas. Ele soprou suavemente, e uma chama reavivou. Aparentemente, aquele espírito podia ser alimentado, mantido vivo, desde que houvesse madeira para alimentá-lo.</p>
            <p>Durante os dias que se seguiram, Groh descobriu algo ainda mais extraordinário. Ao redor do local onde haviam queimado galhos, ele encontrou um animal morto, parcialmente carbonizado. Por curiosidade, provou a carne queimada. O sabor era diferente de tudo que já experimentara — mais suave, mais fácil de mastigar. Seu corpo sentiu-se estranhamente confortável após a refeição.</p>
            <p>Ele havia descoberto, sem saber, que o fogo cozinhava os alimentos, tornando-os mais nutritivos e digeríveis. Esta descoberta, combinada com o calor e a proteção contra predadores, transformaria para sempre a história de sua espécie.</p>
            <p>Nas semanas seguintes, Groh ensinou outros a manter o fogo aceso. Eles aprendaram a transportar brasas em troncos ocos, a encontrar madeira seca mesmo após chuvas, a construir cercados de pedra ao redor das chamas para protegê-las do vento. O fogo tornou-se o centro de suas vidas — um membro precioso do grupo que nunca podia ser abandonado.</p>
            <p>À noite, quando as chamas dançavam e projetavam sombras nas paredes das cavernas, Groh via algo novo nos olhos de seu povo. Eles não olhavam mais apenas para o presente, lutando sobreviver mais um dia. Eles olhavam para as chamas e viam histórias, viam o futuro, viam possibilidades.</p>
            <p>O fogo havia trazido mais do que calor e comida. Ele havia trazido esperança. E com a esperança, veio algo que nenhum outro animal possuía: a capacidade de sonhar com um amanhã melhor.</p>
            <p>Groh, o caçador nômade que ousou capturar a luz, nunca saberia o impacto de sua coragem. Mas naquela noite, há 400 mil anos, enquanto observava as chamas refletirem nos olhos fascinados de seu povo, ele entendeu algo fundamental: a humanidade havia dado seu primeiro passo em direção à civilização.</p>
            <p>A escuridão não mais reinaria absoluta. A primeira luz havia sido conquistada, e com ela, o destino de toda a espécie humana foi alterado para sempre.</p>
            <hr>
            <p>**Fim**</p>
            <hr>
            <h3>Contexto Histórico</h3>
            <p>Este conto aborda o período Paleolítico, também conhecido como Idade da Pedra Lascada, que se estendeu de aproximadamente 2,5 milhões de anos atrás até cerca de 10.000 a.C. O domínio do fogo, ocorrido em diferentes momentos por diferentes grupos de hominídeos, representa um dos marcos mais significativos da evolução humana, permitindo o cozimento de alimentos, proteção contra predadores, calor durante o inverno e, posteriormente, o desenvolvimento de tecnologias como a cerâmica e a metalurgia.</p>
            <hr>
            <p>*Palavras: aproximadamente 1.000*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
