<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Vazio do Trono - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>O Vazio do Trono</h1>
        </header>
        <article>
            <hr>
            <p>O Rio Grande do Sul amanheceu coberto por uma neblina densa naquela manhã de setembro de 1835. Bento Gonçalves, sentado à mesa de seu rancho em Piratini, lia pela terceira vez a carta que chegara de Porto Alegre. As notícias do Rio de Janeiro eram cada vez mais preocupantes: o trono permanecia vazio, ocupado apenas pela sombra de uma criança que um dia seria imperador.</p>
            <p>— Padre — chamou Bento, dobrando a carta com cuidado. — Diga aos outros que hoje à noite nos reuniremos. O povo precisa entender o que está em jogo.</p>
            <p>O Período Regencial completava quatro anos, e o Brasil parecia um barco sem leme em mar turbulento. Desde que Dom Pedro I abdicara do trono em 1831, deixando o filho de apenas cinco anos, o país fragmentava-se em revoltas e disputas de poder. As Regências Trina Provisória, depois Trina Permanente, e finalmente a Una de Araújo Lima, tentavam manter a unidade territorial, mas a cada mês surgiam novos focos de insatisfação.</p>
            <p>Bento sabia que no Sul a situação era particularmente explosiva. Os estancieiros gaúchos, criadores de gado e charqueadores, sentiam-se espoliados pelos impostos imperiais e pela concorrência do charque platino. A centralização do poder no Rio de Janeiro parecia sufocar as províncias distantes.</p>
            <p>Naquela noite, dezenas de homens reuniram-se sob as estrelas do pampa. O fogo crepitante iluminava rostos cansados mas determinados.</p>
            <p>— Estamos sós — disse Bento, erguendo-se. — Enquanto a Corte no Rio disputa poderes, nós pagamos o preço com nosso suor e nosso sangue. O charque uruguaio entra sem impostos, enquanto o nosso é taxado até a exaustão.</p>
            <p>Um murmúrio de concordância percorreu o grupo.</p>
            <p>— O governo regencial — continuou Bento — não passa de um grupo de burocratas que nunca pisaram nestas terras. Não conhecem nossas necessidades, não compreendem nossa luta. E o menino imperador? Quando assumirá de fato? Daqui a dez anos? E será que o Brasil ainda existirá como nação até lá?</p>
            <p>As semanas seguintes foram de organização intensa. Bento viajou pelas estâncias, conversou com proprietários, com peões, com libertos. A todos explicava a necessidade de mudança, de maior autonomia para a província.</p>
            <p>Em 20 de setembro de 1835, Porto Alegre acordou sob fogo cruzado. Os farroupilhas, como passaram a ser chamados os revolucionários, tomaram a cidade. Bento Gonçalves, à frente de seus homens, viu o sonho da República Rio-Grandense começar a se concretizar.</p>
            <p>— Vitória! — gritavam os soldados. — Viva a liberdade!</p>
            <p>Mas Bento sabia que aquela era apenas a primeira batalha de uma longa guerra. O Império não aceitaria passivamente a perda de uma província estratégica. E de fato, as forças legalistas contra-atacaram com violência. A Guerra dos Farrapos duraria dez anos, coincidindo quase exatamente com o final do Período Regencial.</p>
            <p>Enquanto isso, em outras partes do Brasil, outras revoltas explodiam: a Cabanagem no Pará, a Balaiada no Maranhão, a Sabinada na Bahia. O vazio do trono criara um vácuo de poder que cada província tentava preencher à sua maneira.</p>
            <p>Bento liderou a proclamação da República Rio-Grandense em 1836, tornando-se seu primeiro presidente. Por anos, manteve a resistência contra as tropas imperiais, usando o conhecimento do terreno e a determinação de seu povo como armas.</p>
            <p>— A República — disse certa vez a seus conselheiros — não é apenas uma forma de governo. É a expressão de um povo que decide seu próprio destino, sem precisar esperar que uma criança cresça para ter voz.</p>
            <p>Em 1840, quando finalmente Dom Pedro II foi declarado maior de idade e assumiu o trono, a guerra continuava. A maioridade antecipada foi, em parte, uma resposta às crises que o Período Regencial não conseguira resolver. O novo imperador, aos quatorze anos, herdei um país ainda fragmentado.</p>
            <p>A República Rio-Grandense só cairia em 1845, após a Paz de Ponche Verde. Bento Gonçalves, já cansado por anos de luta, aceitou a anistia, mas nunca esqueceu os ideais que o moveram.</p>
            <p>Anos depois, já idoso, sentado à porta de sua casa, Bento contemplava o pampa infinito. O Brasil sobrevivera ao vazio do trono, mas as cicatrizes daqueles anos permaneceriam para sempre na memória do país.</p>
            <p>— O trono esteve vazio por quase uma década — murmurou para si mesmo. — Mas o povo nunca deixou de existir. E foi o povo, em cada canto do Brasil, que manteve esta nação unida quando os governantes se perdiam em disputas de poder.</p>
            <p>O vento do pampa carregou suas palavras, como carregara tantas outras durante aqueles anos de incerteza e coragem. O Período Regencial terminara, mas sua lição permanecia: quando o poder central falha, é nas periferias que a nação se reinventa.</p>
            <hr>
            <p>**Contexto Histórico:**</p>
            <p>O Período Regencial (1831-1840) foi marcado por intensa instabilidade política após a abdicação de Dom Pedro I. Durante nove anos, regentes governaram em nome do herdeiro Dom Pedro II, ainda criança. O período foi caracterizado por diversas revoltas regionais, incluindo a Revolução Farroupilha (1835-1845) no Rio Grande do Sul, liderada por Bento Gonçalves, que buscava maior autonomia provincial e combatia a centralização imperial e os impostos que prejudicavam a economia sulina.</p>
            <hr>
            <p>*Conto histórico educativo para o ENEM - Período Regencial Brasileiro*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
