<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Febre das Gerais - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A Febre das Gerais</h1>
        </header>
        <article>
            <p>**Tema:** Mineração e Interiorização</p>
            <hr>
            <p>Manuel afastou os galhos que bloqueavam a trilha e contemplou, pela primeira vez, as montanhas de Minas Gerais. O ano era 1698, e as notícias que chegavam ao litoral falavam de pepitas tão grandes que cabiam na palma da mão, de homens enriquecendo da noite para o dia, de um Eldorado finalmente descoberto nas terras do interior.</p>
            <p>— É aqui que minha sorte muda — murmurou ele, ajustando a mala de couro no ombro.</p>
            <p>Manuel era tropeiro, acostumado às estradas poeirentas que conectavam São Paulo ao sul do país. Mas as histórias de ouro o seduziram como seduziram milhares de outros portugueses, paulistas, baianos e pernambucanos. Deixou sua vida anterior para trás e se juntou à multidão que subia a serra em busca da fortuna.</p>
            <h2>A Corrida do Ouro</h2>
            <p>A viagem até as minas durou três meses. Manuel cruzou a Mata Atlântica, atravessou rios caudalosos e subiu íngremes elevações. Pelo caminho, encontrou centenas de outros aventureiros: fidalgos empobrecidos, comerciantes ambiciosos, escravizados africanos arrancados de suas terras, padres em busca de almas para converter.</p>
            <p>— Não se iluda, companheiro — alertou um velho bandeirante durante uma fogueira noturna. — O ouro existe, mas a terra cobra seu preço. Febre, fome, conflitos... muitos chegam, poucos prosperam.</p>
            <p>Manuel chegou ao Arraial do Ribeirão do Carmo — futura Mariana — no fim do outono de 1699. O que encontrou não foi uma cidade organizada, mas um caos de barracas, buracos e homens desesperados. O rio fora revirado tantas vezes que suas águas corriam barrentas. Grupos de escravizados trabalhavam dia e noite nas margens, enquanto seus senhores supervisionavam com chicotes nas mãos.</p>
            <p>— A Quinta! — gritou um funcionário da Coroa, interrompendo Manuel em suas reflexões. — Todo ouro encontrado pertence a El-Rei. Um quinto vai para Portugal!</p>
            <p>Manuel aprendeu rapidamente que a vida nas minas era dura. Não encontrou pepitas na palma da mão, mas sim pequenas lascas que mal pagavam seus esforços. Contudo, percebeu algo: quem realmente enriquecia não eram os mineradores, mas os comerciantes. Um ovo custava o equivalente a um dia de trabalho. Um saco de farinha valia mais que uma onça de ouro.</p>
            <h2>A Guerra dos Emboabas</h2>
            <p>Os conflitos não demoraram a surgir. Os paulistas, que haviam liderado as bandeiras de exploração, sentiam-se donos das minas. Resentiam-se dos "emboabas" — estrangeiros, especialmente portugueses, que chegavam em massa para explorar o ouro.</p>
            <p>— Esta terra foi conquistada com nosso sangue! — bradava um paulista na praça de Sabará. — Os emboabas nada fizeram além de chegar e roubar o que é nosso!</p>
            <p>Manuel, sendo paulista de nascimento, viu-se no meio da tensão. Não concordava com a violência, mas compreendia a frustração. Os emboabas, por sua vez, alegavam direitos iguais, já que eram súditos da mesma Coroa.</p>
            <p>O conflito eclodiu em 1707, quando Manuel já vivia em Ouro Preto. Viu corpos nas ruas, ouviu histórias de massacres como o do Capão da Traição, onde paulistas foram queimados vivos sob promessa de perdão. A Guerra dos Emboabas terminou em 1709, com a vitória dos emboabas e a criação da Capitania de São Paulo e Minas de Ouro, separada do Rio de Janeiro.</p>
            <p>— A Coroa sempre vence — comentou Manuel com amargura, observando as tropas portuguesas restaurando a ordem. — Nós nos matamos, e eles ficam com o quinto.</p>
            <h2>Urbanização e Interiorização</h2>
            <p>As décadas seguintes transformaram a região. Arraiais viraram vilas, vilas tornaram-se cidades. Ouro Preto, Sabará, São João del-Rei, Tiradentes — todas nascidas da corrida do ouro. Igrejas barrocas ergueram-se nas colinas, ornadas com ouro e talhas por artesãos como Aleijadinho.</p>
            <p>Manuel nunca ficou rico com o ouro, mas encontrou sua vocação como dono de uma hospedaria. Viu o Brasil se transformar sob seus olhos: o eixo econômico deslocou-se do litoral para o interior, e Minas Gerais tornou-se o coração da colônia.</p>
            <p>— Antes, tudo girava em torno do açúcar e do litoral — explicava ele aos viajantes. — Agora, Portugal tem olhos fixos nas Gerais. O ouro paga dívidas, constrói palácios em Lisboa, financia guerras na Europa.</p>
            <p>A população de Minas cresceu vertiginosamente. Escravizados africanos constituíam a maioria, trazidos à força para trabalhar nas minas. A sociedade mineira era diversa e estratificada: no topo, os grandes proprietários; no meio, comerciantes e profissionais liberais; na base, escravizados e homens livres pobres.</p>
            <h2>A Semente da Inconfidência</h2>
            <p>Em 1788, Manuel já era um velho de cabelos brancos quando ouviu falar de uma conspiração em Vila Rica. Jovens letrados, militares e clérigos planejavam separar o Brasil de Portugal. Queriam uma república, liberdade, fim da exploração.</p>
            <p>— É loucura — disse Manuel ao seu neto. — Portugal não aceitará perder sua fonte de riqueza.</p>
            <p>Entre os conspiradores estava Joaquim José da Silva Xavier, o Tiradentes, um alferes de origem humilde que acreditava poder transformar o destino da colônia. Manuel assistiu, impotente, à delação da conspiração, aos julgamentos, à execução de Tiradentes em 1792.</p>
            <p>— Eles mataram o homem — murmurou Manuel diante da cena —, mas a ideia sobreviverá.</p>
            <p>Tiradentes foi esquartejado, sua cabeça exposta em Vila Rica como aviso. Mas a Inconfidência Mineira, embora fracassada, plantou uma semente. O desejo de liberdade não morreria com o alferes.</p>
            <h2>Epílogo</h2>
            <p>Manuel fechou os olhos pela última vez em 1800, aos 102 anos, em sua cama na hospedaria de Ouro Preto. Em seus últimos pensamentos, viu as montanhas que o receberam um século antes, os homens que conhecera, as transformações que testemunhara.</p>
            <p>O ciclo do ouro estava chegando ao fim. As minas se esgotavam, mas o legado permanecia: cidades construídas, uma sociedade complexa forjada no interior do Brasil, e uma identidade mineira que jamais se apagaria.</p>
            <p>A febre das Gerais passou, mas o Brasil nunca mais foi o mesmo.</p>
            <hr>
            <h2>Para o Estudante do ENEM</h2>
            <p>**Conceitos-chave abordados:**</p>
            <li>**Descoberta do ouro (final do século XVII):** A descoberta de ouro em Minas Gerais desencadeou uma das maiores migrações da história colonial brasileira.</li>
            <li>**Interiorização:** O eixo econômico deslocou-se do litoral para o interior, modificando a ocupação territorial do Brasil.</li>
            <li>**Guerra dos Emboabas (1707-1709):** Conflito entre paulistas e forasteiros (emboabas) pelo controle das minas, resultando na reorganização administrativa da região.</li>
            <li>**Urbanização:** Surgimento de cidades como Ouro Preto, Mariana, Sabará e São João del-Rei, com arquitetura barroca significativa.</li>
            <li>**Quinto do ouro:** Imposto de 20% sobre a produção aurífera devido à Coroa portuguesa.</li>
            <li>**Inconfidência Mineira (1789):** Primeiro movimento de independência do Brasil, inspirado nos ideais iluministas. Tiradentes tornou-se mártir da causa republicana.</li>
            <p>**Reflexão:** O ciclo do ouro transformou profundamente a sociedade colonial brasileira, intensificou a escravidão africana e gerou tensões que culminariam, séculos depois, na independência do Brasil.</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
