<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Império do Sol - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>O Império do Sol</h1>
        </header>
        <article>
            <p>**Período:** América Pré-Colombiana (Século XVI)</p>
            <hr>
            <p>As primeiras luzes da manhã banhavam as pedras de Machu Picchu, e Atawalpa, um jovem de dezesseis anos, contemplava o vale sagrado de seu antepassados. Filho de um nobre inca, ele fora treinado desde criança para entender a grandeza do Tawantinsuyu — o Império dos Quatro Cantos.</p>
            <p>— O sol, Inti, nos guia desde o início dos tempos — disse seu avô, sumo sacerdote do Templo do Sol em Cusco. — Somos filhos da luz, e nossa missão é expandir sua glória.</p>
            <p>Atawalpa sabia que seu império era vasto. Do norte ao sul, os Incas governavam mais de dois mil quilômetros de território ao longo da Cordilheira dos Andes. Estradas impressionantes, os caminhos do Inca, conectavam províncias distantes, e o sistema de quipus — cordões coloridos com nós — permitia registrar informações sem a necessidade de escrita convencional.</p>
            <p>— Vovô, conte-me sobre os outros povos além das montanhas — pediu o jovem, curioso.</p>
            <p>O ancião sorriu e sentou-se junto à janela de pedra.</p>
            <p>— Ao sul, nas terras férteis do atual México, existem povos igualmente grandiosos. Os Maias construíram cidades-estado majestosas como Palenque e Tikal. Eles desenvolveram um sistema de escrita hieroglífica, calendários astronômicos precisos e conhecimentos matemáticos que incluíam o conceito do zero. Suas pirâmides tocam o céu, e seus sacerdotes leem as estrelas como nós lemos os quipus.</p>
            <p>— E os Astecas? — indagou Atawalpa, recordando histórias de comerciantes que atravessavam o continente.</p>
            <p>— Ah, os Mexicas! — os olhos do avô brilharam. — Eles construíram Tenochtitlán sobre um lago, uma cidade de causeways e jardins flutuantes chamados chinampas. Sua capital é uma das maiores do mundo, com mercados onde se encontram mercadorias de todas as partes: jade, plumas de quetzal, cacau, obsidiana. O Grande Templo se ergue no centro, dedicado a Huitzilopochtli, deus do sol e da guerra, e a Tláloc, deus da chuva.</p>
            <p>O jovem inca ficou impressionado. Quisera um dia conhecer essas terras distantes.</p>
            <p>— Todos esses povos compartilham algo — continuou o sacerdote. — Cultivamos milho, construímos pirâmides, veneramos o sol e a natureza. Somos filhos da mesma mãe terra, a Pachamama.</p>
            <p>Porém, a tranquilidade daquele dia seria abalada para sempre.</p>
            <p>Mensageiros chegaram correndo pela estrada real, ofegantes.</p>
            <p>— Estranhos homens chegaram das grandes águas! — gritaram. — Têm pele clara, barbas, e cavalgam animais que nunca vimos!</p>
            <p>Atawalpa sentiu um arrepio percorrer sua espinha. Seu avô empalideceu.</p>
            <p>— São os estrangeiros dos quais as profecias falavam — murmurou o ancião. — O fim de um ciclo se aproxima.</p>
            <p>Nos meses que se seguiram, Atawalpa testemunhou a chegada dos espanhóis liderados por Francisco Pizarro. Os conquistadores trouxeram consigo armas de fogo, cavalos e, pior que tudo, doenças que dizimaram populações inteiras. A varíola, invisível e mortal, já havia destruído comunidades antes mesmo da chegada dos homens de ferro.</p>
            <p>O jovem lembrou-se das palavras de seu avô sobre a grandeza das civilizações irmãs. Tenochtitlán já caíra nas mãos de Hernán Cortés, algumas décadas antes. Os astecas, guerreiros valentes, haviam sido derrotados não apenas pela superioridade tecnológica, mas também por alianças que os espanhóis fizeram com povos inimigos dos mexicas.</p>
            <p>Os maias, em suas cidades-estado independentes, resistiram por mais tempo, mas a chegada dos europeus significou o começo do fim de séculos de tradição.</p>
            <p>— Por que os deuses nos abandonaram? — chorou Atawalpa ao ver os templos de Cusco profanados.</p>
            <p>Seu avô, antes de morrer, tomou sua mão:</p>
            <p>— Filho, os deuses não nos abandonaram. Os povos do milho — incas, maias, astecas — viveram por séculos, criaram maravilhas, astronomia, arquitetura, arte. Nossos ancestrais construíram Machu Picchu, as pirâmides de Teotihuacán, os templos de Chichén Itzá. Essa herança ninguém pode destruir.</p>
            <p>Atawalpa compreendeu então que a verdadeira grandeza de um povo não está apenas em seu poderio militar, mas no legado que deixa para a humanidade. Os conhecimentos astronômicos maias, as técnicas agrícolas incas de terraceamento, a engenharia asteca de construção sobre lagos — tudo isso sobreviveria, mesmo quando os impérios caíssem.</p>
            <p>Anos depois, como um ancião himself, Atawalpa contava histórias para as crianças nas aldeias andinas. Ele falava do tempo em que o Império do Sol brilhava sobre os Andes, de como povos distantes compartilhavam sonhos semelhantes, de como a memória de suas civilizações vivia nas pedras, nos céus e no coração de seu povo.</p>
            <p>— Lembrem-se — dizia ele — de que fomos grandes, e que a grandiosidade reside na capacidade de criar, de sonhar, de construir o impossível. Os espanhóis trouxeram seu mundo, mas não puderam apagar o nosso. Somos filhos do milho, do sol e da terra, e essa identidade ninguém nos roubará.</p>
            <hr>
            <p>**GLOSSÁRIO HISTÓRICO:**</p>
            <li>**Tawantinsuyu:** Nome dado ao Império Inca, significando "Os Quatro Cantos"</li>
            <li>**Quipus:** Sistema de registro através de cordões com nós</li>
            <li>**Chinampas:** Jardins flutuantes construídos pelos astecas</li>
            <li>**Pachamama:** Deusa da terra na mitologia andina</li>
            <li>**Inti:** Deus do sol dos incas</li>
            <p>**CONTEXTUALIZAÇÃO ENEM:**</p>
            <p>As civilizações pré-colombianas desenvolveram-se de forma independente do Velho Mundo, criando avanços significativos em agricultura, astronomia, arquitetura e organização social. A conquista espanhola resultou na destruição de grande parte dessas culturas, mas seus legados permanecem vivos na atualidade.</p>
            <hr>
            <p>*Conto produzido para fins educativos - História ENEM*</p>
            <p>*Tema: Civilizações Pré-Colombianas (Incas, Maias e Astecas)*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
