<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Promessa da Democracia - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A Promessa da Democracia</h1>
        </header>
        <article>
            <p>**Temas ENEM:** Redemocratização, Constituição de 1988, Planos Econômicos, Brasil Contemporâneo</p>
            <hr>
            <p>Ana havia acabado de se formar em Pedagogia quando Tancredo Neves foi eleito presidente pelo Colégio Eleitoral em janeiro de 1985. A jovem professora, então com 23 anos, vibrava com a promessa do fim da ditadura militar. Nas ruas de São Paulo, o povo cantava o "Diretas Já", agitando bandeiras verdes e amarelas, sonhando com um Brasil diferente. Mas o destino foi cruel: Tancredo morreu antes de assumir, e José Sarney tomou posse em meio a lágrimas e incertezas.</p>
            <p>— Mãe, a democracia vai mesmo acontecer? — perguntou Ana, preocupada.</p>
            <p>— A esperança é a última que morre, minha filha — respondeu Dona Maria, costureira que vivera o golpe de 1964.</p>
            <p>A professora começou a lecionar numa escola pública da periferia paulistana em 1986, ano do fracassado Plano Cruzado. O congelamento de preços trouxe esperança passageira, mas a inflação voltou com força total. Ana via seus alunos chegarem às aulas com fome, enquanto seus pais perdiam o poder de compra dia após dia. Os supermercados eram invadidos, as gavetas dos brasileiros transbordavam de cédulas que perdiam valor em horas.</p>
            <p>Em 1988, Ana participou ativamente dos debates sobre a nova Constituição. A "Constituição Cidadã", como foi chamada, garantiu direitos fundamentais: saúde, educação, moradia, trabalho, lazer, segurança, previdência social, proteção à infância e à velhice. Pela primeira vez, o direito ao voto foi estendido aos analfabetos. Ana celebrou com seus colegas professores:</p>
            <p>— Finalmente, a educação é um direito de todos! — disse ela, segurando o texto constitucional.</p>
            <p>Mas a euforia durou pouco. Em 1989, o Brasil elegeu pela primeira vez um presidente pelo voto direto desde 1960. Fernando Collor de Mello, jovem e carismático, prometeu "caçar os marajás" e modernizar o país. Ana votou, esperançosa, mas logo veio a decepção. O confisco das poupanças no Plano Collor destruiu os sonhos de milhões de brasileiros. A inflação permanecia incontrolável.</p>
            <p>— Professora, meu pai perdeu tudo que tinha guardado — chorou Pedro, um aluno de onze anos.</p>
            <p>Ana abraçou o menino, sem saber o que dizer. No ano seguinte, em 1992, ela marchou nas ruas com seus alunos mais velhos e colegas professores, exigindo o impeachment de Collor. Os "caras-pintadas" dominaram o cenário nacional, e o presidente renunciou antes de ser julgado. Itamar Franco assumiu, e o Brasil respirou aliviado.</p>
            <p>Foi no governo Itamar, com Fernando Henrique Cardoso como ministro da Fazenda, que o Brasil encontrou uma saída. Em julho de 1994, o Plano Real foi implementado. A nova moeda trouxe estabilidade, e Ana finalmente pôde planejar seu futuro. O salário da professora passou a ter valor real, as compras do mês cabiam no orçamento, os preços não mudavam diariamente.</p>
            <p>— Agora sim dá para sonhar — comentou Ana com sua mãe, fazendo as contas do mês.</p>
            <p>Fernando Henrique foi eleito presidente ainda em 1994 e reeleito em 1998. O país viveu um período de privatizações, abertura econômica e estabilidade monetária. Porém, Ana via que a educação pública ainda carecia de investimentos significativos. Suas turmas eram cada vez maiores, a infraestrutura da escola se deteriorava, e o salário dos professores permanecia baixo.</p>
            <p>Em 2002, Luiz Inácio Lula da Silva foi eleito presidente, trazendo esperança para milhões de brasileiros. Os programas sociais como o Bolsa Família e o Fome Zero começaram a transformar a realidade das famílias mais pobres. Ana viu seus alunos chegarem melhor nutridos à escola, com mais condições de estudar.</p>
            <p>— Professora, agora a gente tem o que comer em casa — disse Maria, uma aluna cuja família recebera o benefício.</p>
            <p>Durante os governos Lula e Dilma Rousseff, o Brasil viveu um período de crescimento econômico e inclusão social. A classe média se expandiu, milhões saíram da miséria, e Ana testemunhou transformações significativas em sua comunidade. A escola recebeu melhorias, computadores foram instalados, o salário dos professores aumentou.</p>
            <p>No entanto, os anos seguintes trouxeram novos desafios. A crise econômica de 2015, os escândalos de corrupção, o impeachment de Dilma em 2016 e a instabilidade política deixaram Ana preocupada com o futuro do país. Em 2018, seu neto Pedro, filho daquele aluno que chorara pelo confisco das poupanças, perguntou:</p>
            <p>— Vovó, a democracia ainda vale a pena?</p>
            <p>Ana olhou para o menino e sorriu, recordando todas as lutas que havia travado. Pensou nas eleições diretas, na Constituição de 1988, no Plano Real, nos programas sociais, nos avanços e retrocessos. Respondeu com firmeza:</p>
            <p>— Pedro, a democracia não é perfeita, mas é a nossa melhor promessa. Ela nos dá voz, nos permite errar e recomeçar. Cada geração precisa defendê-la.</p>
            <p>Ana continuou na sala de aula, ensinando História para novas gerações. Aos sessenta anos, sabia que o Brasil Contemporâneo carregava cicatrizes profundas, mas também conquistas inegáveis. A Constituição de 1988 permanecia como um farol de direitos, o Plano Real como prova de que era possível vencer a inflação, e as urnas como símbolo da cidadania reconquistada.</p>
            <p>Nas paredes da escola, um cartaz anunciava as eleições municipais. Ao lado, a foto de Tancredo Neves e a frase "A esperança venceu o medo" lembravam a todos os passos já dados. Ana sorriu: a promessa da democracia continuava sendo construída, dia após dia, nas urnas, nas salas de aula, nas ruas.</p>
            <hr>
            <p>**CONCEITOS-CHAVE PARA O ENEM:**</p>
            <li>Transição democrática e eleições indiretas (1985)</li>
            <li>Constituição de 1988 e direitos fundamentais</li>
            <li>Planos econômicos: Cruzado, Collor, Real</li>
            <li>Privatizações e abertura econômica (governo FHC)</li>
            <li>Inclusão social e programas de transferência de renda</li>
            <li>Crise política e institucional (2013-2018)</li>
            <li>Desafios da democracia brasileira</li>
            <hr>
            <p>*Conto educativo elaborado para fins pedagógicos - ENEM História do Brasil*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
