<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Tempo dos Coronéis - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>O Tempo dos Coronéis</h1>
        </header>
        <article>
            <hr>
            <p>O sol de ouro despontava sobre as plantações de café quando Coronel Chico montou seu cavalo baio, preparando-se para mais uma jornada de trabalho político na pequena cidade de Ribeirão do Sul, no interior paulista. O ano era 1922, e o Brasil vivia os últimos anos da chamada República Velha — um período em que o poder se concentrava nas mãos dos grandes produtores de café e dos chefes políticos locais.</p>
            <p>Francisco "Chico" Alves era conhecido em toda a região como o "Coronel". Não era militar de carreira — o título era apenas uma designação honorífica concedida pela Guarda Nacional a homens de prestígio e poder econômico. Mas o respeito que inspirava nas pessoas era real e profundo. Dono de vastas terras, dono do único armazém da cidade, dono da pedra de açúcar e dono das terras onde moravam seus "agregados", Coronel Chico era a autoridade máxima em Ribeirão do Sul.</p>
            <p>— Zé, prepare os homens — ordenou ao seu capanga de confiança. — Hoje vamos até a sede do município. É dia de alistamento eleitoral.</p>
            <p>Naquele tempo, o Brasil era governado sob um sistema que os críticos chamavam de "política dos governadores". A aliança entre São Paulo e Minas Gerais — os dois estados mais ricos e populosos — garantia a alternância na presidência da República. Era a famosa "política do café com leite": os paulistas, representando os interesses dos barões do café, e os mineiros, defendendo os produtores de leite, revezavam-se no poder federal. Em troca do apoio do governo central, os estados garantiam seu domínio sobre a política local.</p>
            <p>Coronel Chico caminhava pela rua principal da cidade, saudando os moradores com um aceno de chapéu. Todos retribuíam com reverência.</p>
            <p>— Bom dia, seu Coronel! — dizia o padeiro.</p>
            <p>— Deus o abençoe, Coronel! — exclamava a viúva que recebera terras para plantar.</p>
            <p>Esse era o coronelismo: uma rede de relações pessoais em que o chefe político oferecia proteção, emprego e favores em troca de lealdade política. Os coronéis eram os elos entre o poder local e as oligarquias estaduais, garantindo que os votos necessários chegassem aos candidatos certos.</p>
            <p>Ao chegar à porta do Cartório Eleitoral, Coronel Chico encontrou outros coronéis da região. Eles cumprimentaram-se com formalidade.</p>
            <p>— Chico, ouvi dizer que este ano o Washington Luís é o candidato — comentou Coronel Justino, de uma cidade vizinha. — Mais um paulista na Presidência.</p>
            <p>— É a vez de São Paulo, Justino. O Brasil precisa de homens que entendam de café — respondeu Chico, ajustando o chapéu. — Nossa riqueza vem do café, e o governo precisa proteger nossos interesses.</p>
            <p>Washington Luís, paulista e ex-prefeito da capital, seria o sucessor de Epitácio Pessoa. A política do café com leite seguía seu curso, embora já mostrasse sinais de desgaste. Minas Gerais sentia-se preterida em algumas ocasiões, e o Rio Grande do Sul crescia em importância política.</p>
            <p>No interior do cartório, o juiz eleitoral esperava os coronéis com um livro de alistamento aberto sobre a mesa. Havia poucos brasileiros que podiam votar — apenas homens alfabetizados, o que excluía a maior parte da população pobre e analfabeta. Mas entre os que podiam votar, quase todos estavam sob a tutela de algum coronel.</p>
            <p>— Coronel Chico, quantos eleitores o senhor traz hoje? — perguntou o juiz.</p>
            <p>— Trago vinte e três, doutor juiz. Todos bons homens, trabalhadores da minha fazenda e do meu comércio. Homens de bem.</p>
            <p>Um a um, os eleitores foram apresentando-se. João da Silva, Sebastião Pereira, Antônio Gomes... Todos homens que trabalhavam para Coronel Chico ou moravam em suas terras. Todos sabiam exatamente em quem votar — não porque alguém lhes dissesse explicitamente, mas porque a rede de favores e obrigações tornava a escolha óbvia.</p>
            <p>Era o "voto de cabresto": os coronéis controlavam os eleitores através de laços de dependência econômica, gratidão por favores recebidos ou medo de represálias. O voto não era secreto, e todos sabiam quem tinha votado em quem. Se um agregado ousasse votar contra as ordens do coronel, poderia perder suas terras, seu emprego, a proteção para sua família.</p>
            <p>Ao fim do alistamento, Coronel Chico convidou os outros chefes políticos para um almoço em sua fazenda. Enquanto a carne de porco assava no fogão a lenha e a pinga corria, a conversa girava sobre política.</p>
            <p>— O Bernardino Machado está levantando poeira em Minas — disse Coronel Justino. — Dizem que os mineiros estão descontentes com a hegemonia paulista.</p>
            <p>— Que levantem poeira — respondeu Chico, servindo-se de feijão tropeiro. — Enquanto tivermos as urnas do interior sob controle, nada muda. O poder está aqui, nas mãos de quem conhece cada eleitor pelo nome.</p>
            <p>Mas Coronel Chico, apesar de toda sua certeza, pressentia mudanças no ar. O Brasil urbanizava-se rapidamente. A industrialização crescera durante a Primeira Guerra Mundial, e uma nova classe operária surgia nas grandes cidades. Movimentos como o tenentismo — jovens oficiais do Exército que criticavam a corrupção eleitoral e exigiam reformas — ganhavam força. A Coluna Prestes cruzava o Brasil denunciando as oligarquias.</p>
            <p>— Os tempos estão mudando, amigos — disse Chico, olhando para o horizonte onde as fileiras de cafeeiros se perdiam na distância. — Mas enquanto este país viver de café, nós, os homens do interior, teremos voz.</p>
            <p>Anos depois, em 1930, a Revolução varreria o país, derrubando Washington Luís e pondo fim à República Velha. O sistema de coronelismo e voto de cabresto começaria a se esvair, embora suas raízes demorassem séculos para morrer completamente.</p>
            <p>Coronel Chico viveria para ver tudo isso. E nas noites de saudade, sentado na varanda de sua fazenda, recordaria os tempos em que um aperto de mão e um pedido de voto eram suficientes para mover eleições e definir o destino do Brasil.</p>
            <hr>
            <p>**Contexto Histórico:**</p>
            <p>A República Velha (1889-1930) foi marcada pelo domínio das oligarquias cafeeiras, especialmente de São Paulo e Minas Gerais. O coronelismo era o sistema de poder local, onde chefes políticos controlavam a população através de favores e pressões. O voto de cabresto garantia que os coronéis entregassem os votos necessários aos candidatos das oligarquias estaduais e federais. Este sistema entrou em crise com a urbanização, industrialização e o movimento tenentista, culminando na Revolução de 1930.</p>
            <hr>
            <p>*Palavras: 1.047*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
