<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinquenta Anos em Cinco - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cinquenta Anos em Cinco</h1>
        </header>
        <article>
            <hr>
            <p>O sol escaldante do cerrado batia no rosto de Carlos Mendes enquanto ele contemplava a imensidão avermelhada diante de seus olhos. Estava em abril de 1957, e aquele planalto deserto, há séculos habitado apenas por gado e garimpeiros, seria transformado na nova capital do Brasil.</p>
            <p>— Doutor Carlos! — gritou um dos operários à distância. — O governador quer ver o senhor!</p>
            <p>Carlos ajustou o capacete e caminhou em direção ao jeep que acabara de estacionar. Não era o governador, mas sim um emissário. A mensagem, porém, era clara: Juscelino Kubitschek viria pessoalmente inspecionar as obras.</p>
            <p>Naquela noite, sentado sob uma tenda de lona, Carlos abriu seu diário. "Cinquenta anos em cinco", escreveu, repetindo o slogan que ecoava em todos os cantos do país. Era uma promessa ousada — desenvolver o Brasil em cinco anos o que outras nações levariam meio século para conquistar. E Brasília era a joia da coroa desse projeto.</p>
            <hr>
            <p>Carlos lembrava-se perfeitamente do dia em que ouvira JK pela primeira vez. Era 1955, e ele ainda trabalhava como engenheiro na construção de estradas em Minas Gerais. O candidato governista discursava no rádio, prometendo industrialização, progresso e uma nova capital no coração do Brasil.</p>
            <p>— A capital não pode ficar na costa, isolada do resto do país — dissera Kubitschek com sua voz inconfundível. — O Brasil precisa olhar para seu interior, para sua alma.</p>
            <p>Naquela época, Carlos mal imaginava que faria parte da maior empreitada construtiva da história nacional. Mas quando o concurso para engenheiros foi aberto, não hesitou. Deixou a família em Belo Horizonte com a promessa de que, em quatro anos, todos viveriam na nova capital.</p>
            <hr>
            <p>A construção de Brasília mobilizou o país inteiro. Mais de trinta mil trabalhadores — os candangos — chegaram ao Planalto Central vindos de todos os estados, especialmente do Nordeste. Carlos coordenava uma das equipes responsáveis pelos blocos dos superquadros residenciais.</p>
            <p>— Engenheiro, o concreto não está secando direito com esse calor — relatou João, um mestre-de-obras pernambucano que se tornara seu braço direito.</p>
            <p>Carlos observou a mistura. A temperatura passava de trinta graus, e o material precisava de cuidados especiais. — Vamos trabalhar à noite então — decidiu. — O projeto não pode parar.</p>
            <p>Era assim todos os dias. O ritmo era frenético, quase febril. JK visitava as obras mensalmente, circulando entre os operários, apertando mãos, perguntando sobre as famílias, prometendo escolas e hospitais. Não era apenas um político fazendo campanha — Carlos percebia que aquele homem acreditava genuinamente em cada tijolo colocado.</p>
            <hr>
            <p>As críticas, no entanto, não tardaram. No Rio de Janeiro, intelectuais e políticos oposicionistas acusavam o projeto de ser uma "fantasia megalomaníaca". O custo elevado, a inflação crescente, o endividamento externo — tudo era motivo de debate acalorado.</p>
            <p>Certa tarde, Carlos recebeu uma carta de seu pai, um professor aposentado: *"Meu filho, será que esse sonho não nos custará caro demais? O país vive de empréstimos, e a inflação corrói o salário dos trabalhadores."*</p>
            <p>Carlos olhou para o canteiro de obras à sua frente. Via os candangos suados, as máquinas rugindo, os edifícios tomando forma. Pensou em responder, mas preferiu guardar a carta. A história, sabia ele, julgaria os resultados.</p>
            <hr>
            <p>Em 21 de abril de 1960, Brasília foi inaugurada. Carlos estava na Esplanada dos Ministérios quando JK discursou para uma multidão emocionada. Os aviões da Varig pousaram trazendo autoridades de todo o mundo, e Niemeyer's arquitetura futurista brilhava sob o sol do cerrado.</p>
            <p>— Desta cidade, deste local, desta terra, eu lanço o Brasil para o futuro! — proclamou o presidente.</p>
            <p>Carlos sentiu lágrimas nos olhos. Quatro anos de trabalho exaustivo, noites mal dormidas, saudade da família. Mas ali estava — uma cidade nascida do nada, símbolo de um Brasil que ousava sonhar grande.</p>
            <hr>
            <p>Os anos seguintes, porém, trouxeram turbulência. JK terminou seu mandato em janeiro de 1961, deixando uma economia em crise, mas também uma infraestrutura transformada. Jânio Quadros foi eleito prometendo varrer a corrupção, mas renunciou em sete meses. João Goulart assumiu sob suspeitas dos militares, e o país mergulhou em greves, manifestações e polarização.</p>
            <p>Carlos, agora morando permanentemente em Brasília com sua família, observava com preocupação. A cidade que ajudara a construir era palco de intrigas políticas. Em 1963, os tanques do exército circularam pela capital durante a tentativa de golpe dos sargentos.</p>
            <p>— O senhor acha que vai haver revolução? — perguntou seu filho mais velho, que estudava no recém-inaugurado colégio militar.</p>
            <p>Carlos não soube responder. O Brasil que JK prometera — industrializado, desenvolvido, democrático — parecia cada vez mais distante.</p>
            <hr>
            <p>Em 31 de março de 1964, Carlos acordou com o som de jatos sobrevoando a cidade. Os militares haviam deposto João Goulart. Nas semanas seguintes, viu colegas serem presos, cassados, exilados. O sonho desenvolvimentista dera lugar a um regime de exceção que duraria duas décadas.</p>
            <p>Juscelino Kubitschek, o idealizador de Brasília, teve seus direitos políticos cassados em 1966. Partiu para o exílio, deixando para trás a cidade que simbolizava sua maior realização.</p>
            <hr>
            <p>Décadas depois, já idoso, Carlos caminhava pela Esplanada dos Ministérios com seus netos. Brasília crescera, tornara-se uma metrópole de milhões de habitantes, Patrimônio da Humanidade pela UNESCO.</p>
            <p>— Vovô construiu tudo isso? — perguntou a neta mais nova, apontando para o Congresso Nacional.</p>
            <p>— Não tudo, minha filha — respondeu Carlos, sorrindo. — Mas ajudei a construir o sonho.</p>
            <p>Ele pensou em JK, morto em 1976 num acidente de carro que muitos suspeitaram ter sido sabotagem. Pensou nos candangos, nos operários anônimos, nos engenheiros e arquitetos que acreditaram que o Brasil poderia ser diferente.</p>
            <p>A República Populista terminara em tragédia, mas deixara marcas indeléveis. A industrialização avançara, a infraestrutura se expandira, e Brasília permanecia como testemunho de um tempo em que o Brasil ousou sonhar que cinquenta anos podiam caber em cinco.</p>
            <p>Carlos olhou para o céu azul do cerrado e sorriu. Valera a pena.</p>
            <hr>
            <p>**Referências Históricas:**</p>
            <li>Construção de Brasília (1956-1960)</li>
            <li>Plano de Metas de JK</li>
            <li>Inauguração de Brasília em 21 de abril de 1960</li>
            <li>Golpe Militar de 1964</li>
            <li>Cassação de JK em 1966</li>
            <hr>
            <p>*Conto produzido para fins educativos - História do Brasil - ENEM*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
