<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Pai dos Pobres - Conto Histórico</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
            padding: 20px;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #f0c040; font-size: 2rem; margin-bottom: 10px; font-style: italic; text-align: center; }
        h2 { color: #f0c040; font-size: 1.2rem; margin: 25px 0 15px; opacity: 0.8; text-align: center; font-weight: normal; }
        h3 { color: #f0c040; font-size: 1.1rem; margin: 20px 0 10px; }
        p { margin-bottom: 1.5em; text-align: justify; text-indent: 2em; }
        p:first-of-type { text-indent: 0; }
        p:first-of-type::first-letter { font-size: 3rem; float: left; line-height: 1; margin-right: 10px; color: #f0c040; }
        strong { color: #f0c040; }
        em { font-style: italic; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
        ul, ol { margin: 20px 0; padding-left: 25px; }
        li { margin-bottom: 8px; }
        article { background: rgba(255,255,255,0.03); padding: 25px; border-radius: 12px; }
        .back-link { display: block; text-align: center; margin: 25px 0; color: #f0c040; text-decoration: none; padding: 12px 25px; background: rgba(240, 192, 64, 0.1); border: 1px solid rgba(240, 192, 64, 0.3); border-radius: 8px; }
        header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); font-style: italic; }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } body { padding: 15px; } }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>O Pai dos Pobres</h1>
        </header>
        <article>
            <p>**Personagem:** María, operária de fábrica em São Paulo  </p>
            <p>**Contexto histórico:** Era Vargas, Revolução de 1930, Estado Novo, CLT, industrialização, nacionalismo</p>
            <hr>
            <h2>Parte I — O Trem da História</h2>
            <p>María apertou os olhos contra a fumaça que subia das chaminés da Brás. Era outubro de 1930, e São Paulo fervilhava com notícias que chegavam do Rio de Janeiro como vagalhões. O bonde lotado oscilava nos trilhos, carregando operários com rostos cansados e olhos ansiosos.</p>
            <p>— Dizem que Getúlio Vargas chegou de trem — comentou dona Ana, sua vizinha de banco, ajustando o xale surrado nos ombros. — Acabou a República Velha, minha filha. Os coronéis do café perderam o poder.</p>
            <p>María apertou a pasta com o uniforme contra o peito. Com dezenove anos e três de trabalho na Companhia de Tecidos, já conhecia bem o peso da jornada: dez horas por dia, seis dias por semana, salários que mal davam para o aluguel e a comida da mãe doente.</p>
            <p>— E isso vai mudar alguma coisa pra gente, dona Ana? — perguntou, com a desconfiança de quem ouvira promessas demais.</p>
            <p>O bonde sacudiu. Uma criança chorava no fundo, e o cobrador anunciava o próximo ponto. Dona Ana suspirou.</p>
            <p>— Quem sabe, minha filha. Dizem que ele é diferente. Que pensa nos trabalhadores.</p>
            <hr>
            <h2>Parte II — A Noite das Promessas</h2>
            <p>Seis anos depois, María caminhava pelas ruas do centro quando viu os jornaleiros gritando manchetes que pareciam impossíveis. Era novembro de 1937, e o rádio da praça transmitia a voz grave de um locutor:</p>
            <p>*"O presidente Getúlio Vargas decretou o fechamento do Congresso Nacional. O país vive agora sob o Estado Novo."*</p>
            <p>— Ditadura... — sussurrou José, o mecânico mais antigo da fábrica, cruzando os braços sobre o macacão sujo de graxa. — Isso não é bom, María. Vi isso acontecer na Europa.</p>
            <p>— Mas olha o que eles tão prometendo — rebateu Carlos, um jovem operário do almoxarifado, estendendo um panfleto. — Projeto de leis trabalhistas. Férias remuneradas. Jornada de oito horas. Salário mínimo!</p>
            <p>María pegou o papel amassado. As letras dançavam diante de seus olhos. A memória de sua mãe, falecida dois anos antes por causa de uma doença que um médico jamais atendera, doía como uma ferida aberta.</p>
            <p>— Promessa é uma coisa — disse finalmente, devolvendo o panfleto. — Vamos ver o que acontece de verdade.</p>
            <p>Naquela noite, María voltou para casa pensando nas contradições. O governo prometia direitos, mas fechava o Congresso. Falava em democracia, mas impunha censura. Como confiava em alguém que dava com uma mão e tirava com a outra?</p>
            <hr>
            <h2>Parte III — As Chaminés da Transformação</h2>
            <p>Os anos do Estado Novo trouxeram transformações que María jamais imaginara. Em 1940, ela recebeu sua primeira carteira de trabalho assinada — um documento azul que garantia direitos antes inexistentes.</p>
            <p>— Olha isso, María! — exclamou sua companheira Luísa, mostrando o documento. — Férias de trinta dias! Décimo terceiro salário! Nossos filhos não vão sofrer como a gente sofreu.</p>
            <p>Mas não era fácil. A censura era rigorosa. O DIP — Departamento de Imprensa e Propaganda — controlava tudo: jornais, rádios, até as conversas nas praças. O rádio transmitia discursos do presidente e músicas ufanistas que exaltavam o Brasil.</p>
            <p>— *Aquarela do Brasil... terra de samba e pandeiro...*</p>
            <p>María cantarolava a melodia enquanto trabalhava, mas sabia que aquela alegria tinha um preço. Ninguém podia criticar o governo publicamente. Operários suspeitos de "subversão" desapareciam durante a noite.</p>
            <p>A industrialização avançava. Em 1941, María foi transferida para uma nova unidade industrial. O governo incentivava a produção nacional, substituindo importações, criando empresas estatais.</p>
            <p>— Antes, a gente comprava tudo da Inglaterra e dos Estados Unidos — explicou o engenheiro responsável, durante uma reunião. — Agora, o Brasil fabrica seu próprio aço em Volta Redonda. É soberania, companheiros.</p>
            <p>María viu erguerem-se altos-fornos e ferrovias. Viu homens e mulheres aprenderem ofícios que antes só existiam no exterior. E viu, também, os cartazes que apareciam nas ruas:</p>
            <p>— *O petróleo é nosso!* — gritavam os manifestantes, enquanto a campanha pela criação de uma estatal petrolífera ganhava as cidades. O nacionalismo estava em toda parte.</p>
            <hr>
            <h2>Parte IV — A Consolidação</h2>
            <p>Em 1943, veio a maior vitória: a Consolidação das Leis do Trabalho, a CLT. María leu cada artigo com a ajuda de José, que aprendera a ler num curso noturno.</p>
            <p>— Férias remuneradas — lia ele, devagar. — Licença-maternidade de doze semanas. Proteção ao trabalho da mulher e da criança. Salário mínimo nacional. Jornada de oito horas.</p>
            <p>María sentiu lágrimas escorrerem pelo rosto. Lembrou-se de sua mãe, das crianças que trabalhavam ao lado de adultos por turnos inteiros, dos operários demitidos sem justa causa.</p>
            <p>— Isso foi o que a gente sempre sonhou — disse ela, abraçando Luísa. — Nossos filhos não vão sofrer como a gente sofreu.</p>
            <p>Mas José balançou a cabeça, pensativo.</p>
            <p>— Foi Vargas quem deu, María. Não fomos nós quem conquistamos. Isso é perigoso.</p>
            <p>María entendeu. Os direitos haviam vindo de cima para baixo, como um presente do "Pai dos Pobres". Não eram fruto de lutas e greves, como acontecera na Europa. E presentes podem ser tirados.</p>
            <hr>
            <h2>Parte V — O Fim de Uma Era</h2>
            <p>Outubro de 1945. A Segunda Guerra Mundial chegava ao fim, e o Brasil vivia uma contradição insustentável: soldados haviam ido combater ditaduras na Europa enquanto viviam sob uma ditadura em casa.</p>
            <p>— Os pracinhas voltaram dizendo que lutaram pela democracia — contou Carlos, que tinha um irmão na Força Expedicionária Brasileira. — Agora querem democracia aqui também.</p>
            <p>A pressão pela redemocratização crescia. María participou de seu primeiro comício político. Pela primeira vez em oito anos, ouviu vozes criticando abertamente o governo.</p>
            <p>— A CLT ficou — disse José, ao seu lado. — A industrialização também. Mas a ditadura tem que acabar.</p>
            <p>No dia 29 de outubro de 1945, Getúlio Vargas foi deposto pelos militares. O Estado Novo terminava, mas suas marcas permaneceriam.</p>
            <p>María voltou para casa pensando em tudo o que vivera. A Revolução de 1930 que prometera mudanças. A industrialização que transformara o país. Os direitos trabalhistas que conquistara. A censura que calara vozes. O nacionalismo que erguera fábricas e estatais.</p>
            <p>— Ele não foi santo — disse María para si mesma, olhando as luzes da fábrica se acendendo ao longe. — Mas deixou marcas que ninguém apaga.</p>
            <p>Naquele ano, María votou pela primeira vez em eleições livres. E, ao depositar a cédula na urna, lembrou-se de sua mãe, das chaminés de São Paulo em 1930, e de todas as promessas que fizera a si mesma.</p>
            <p>O Brasil mudara. E ela, operária de fábrica que atravessara uma era, carregava essa história nas linhas de suas mãos calejadas — mãos que teceram não apenas tecidos, mas a própria história de um país em transformação.</p>
            <hr>
            <h2>Para o Estudante do ENEM</h2>
            <h3>Conceitos-chave abordados:</h3>
            <p>| Conceito | Descrição |</p>
            <p>|----------|-----------|</p>
            <p>| **Revolução de 1930** | Movimento que derrubou a República Velha e inaugurou a Era Vargas |</p>
            <p>| **Estado Novo (1937-1945)** | Fase ditatorial do governo Vargas, com censura e perseguição política |</p>
            <p>| **Industrialização por substituição de importações** | Modelo econômico que fortaleceu a indústria nacional |</p>
            <p>| **CLT (1943)** | Consolidação das Leis do Trabalho, garantindo direitos aos trabalhadores |</p>
            <p>| **Nacionalismo** | Política de valorização dos recursos e símbolos nacionais |</p>
            <p>| **Campanha "O Petróleo é Nosso"** | Movimento que culminaria na criação da Petrobras (1953) |</p>
            <h3>Questões para reflexão:</h3>
            <li>**Contradições:** Quais foram as contradições do governo Vargas em relação aos direitos sociais e às liberdades políticas?</li>
            <li>**Transformações:** Como a industrialização do período transformou a sociedade brasileira?</li>
            <li>**Insustentabilidade:** Por que o Estado Novo tornou-se insustentável após a Segunda Guerra Mundial?</li>
            <li>**Legado:** O apelido "Pai dos Pobres" é justo? Quem realmente conquistou os direitos trabalhistas?</li>
            <hr>
            <p>*Este conto é uma obra de ficção baseada em informações históricas verificáveis, destinada ao estudo para o ENEM.*</p>
        </article>
        <a href="../modulos/" class="back-link">← Voltar aos Módulos</a>
        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis.</p>
            <p style="margin-top: 10px;">Curso de História para ENEM</p>
        </footer>
    </div>
</body>
</html>
