<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Última Noite de Arariboia - Conto Histórico</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Georgia, 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
            line-height: 1.9;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: normal;
            margin-bottom: 15px;
            color: #f0c040;
            font-style: italic;
        }
        header .subtitle {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.6);
            font-style: italic;
        }
        
        /* Audio Player Styles */
        .audio-player-container {
            background: linear-gradient(135deg, rgba(240, 192, 64, 0.15), rgba(240, 140, 64, 0.1));
            border: 1px solid rgba(240, 192, 64, 0.3);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
        }
        .audio-player-container h3 {
            color: #f0c040;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        .audio-player-container audio {
            width: 100%;
            height: 50px;
            border-radius: 10px;
        }
        .audio-player-container .audio-info {
            margin-top: 10px;
            font-size: 0.85rem;
            color: rgba(255,255,255,0.6);
        }
        .play-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #f0c040, #e0a030);
            color: #1a1a2e;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        .play-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(240, 192, 64, 0.4);
        }
        .play-button svg {
            width: 24px;
            height: 24px;
        }
        
        /* Image Styles */
        .story-image {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin: 30px 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
            border: 3px solid rgba(240, 192, 64, 0.3);
        }
        .image-caption {
            text-align: center;
            font-style: italic;
            color: rgba(255,255,255,0.5);
            font-size: 0.9rem;
            margin-top: -15px;
            margin-bottom: 30px;
        }
        .hero-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
            border: 3px solid rgba(240, 192, 64, 0.3);
        }
        
        .metadata {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 40px;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        .metadata strong {
            color: #f0c040;
        }
        article {
            font-size: 1.15rem;
            text-align: justify;
        }
        article p {
            margin-bottom: 1.8em;
            text-indent: 2em;
        }
        article p:first-of-type {
            text-indent: 0;
        }
        article p:first-of-type::first-letter {
            font-size: 4rem;
            float: left;
            line-height: 1;
            margin-right: 15px;
            color: #f0c040;
            font-weight: bold;
        }
        .dialogue {
            font-style: italic;
            color: rgba(255,255,255,0.9);
        }
        .highlight {
            background: rgba(240, 192, 64, 0.15);
            padding: 2px 6px;
            border-radius: 4px;
        }
        .section-break {
            text-align: center;
            margin: 40px 0;
            color: rgba(255,255,255,0.3);
            font-size: 1.5rem;
        }
        .info-box {
            background: linear-gradient(135deg, rgba(240, 192, 64, 0.1), rgba(240, 140, 64, 0.1));
            border-left: 4px solid #f0c040;
            padding: 25px;
            margin: 40px 0;
            border-radius: 0 10px 10px 0;
        }
        .info-box h3 {
            color: #f0c040;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        .info-box ul {
            list-style: none;
            padding: 0;
        }
        .info-box li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        .info-box li:before {
            content: "•";
            color: #f0c040;
            position: absolute;
            left: 8px;
        }
        footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            font-style: italic;
            color: rgba(255,255,255,0.5);
        }
        .epigraph {
            text-align: center;
            font-style: italic;
            color: rgba(255,255,255,0.6);
            margin: 30px 0;
            padding: 20px;
            border-left: 3px solid rgba(240, 192, 64, 0.3);
            border-right: 3px solid rgba(240, 192, 64, 0.3);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8rem;
            }
            article {
                font-size: 1rem;
            }
            .audio-player-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A Última Noite de Arariboia</h1>
            <p class="subtitle">Um conto sobre os povos que habitavam estas terras antes de tudo</p>
        </header>

        <!-- Hero Image -->
        <img src="conto-imagens/aldeia-tupinamba.png" alt="Aldeia Tupinambá ao entardecer" class="hero-image">
        <p class="image-caption">Aldeia Tupinambá ao entardecer, com suas ocas e fogueiras rituais</p>

        <div class="metadata">
            <p><strong>Contexto histórico:</strong> Este conto se passa nas terras que seriam chamadas de Brasil, alguns anos antes da chegada dos europeus em 1500. Naquela época, estimava-se que entre <strong>2 e 4 milhões de indígenas</strong> habitavam o território, distribuídos em <strong>centenas de etnias</strong> com línguas, costumes e organizações sociais completamente diferentes entre si.</p>
        </div>

        <!-- Audio Player -->
        <div class="audio-player-container">
            <h3>🎧 Ouça a narração do conto</h3>
            <audio controls preload="metadata">
                <source src="conto-imagens/narracao_conto_completo.wav" type="audio/wav">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <p class="audio-info">Duração aproximada: 2 minutos | Narração em português</p>
        </div>

        <article>
            <p>A fumaça da fogueira subia em espirais preguiçosas hacia o céu sem estrelas daquela noite de lua nova. Arariboia observava as chamas dançarem, enquanto ao seu redor os sons da taba se aquietavam. As crianças haviam sido recolhidas às ocas, as mulheres terminavam de preparar o cauin para a cerimônia do dia seguinte, e os guerreiros mais velhos fumavam seus cachimbos em silêncio, como convém aos que carregam o peso de muitas batalhas.</p>

            <p>Aquela seria uma noite longa. Pela manhã, quando o sol nascesse sobre as águas calmas do grande rio, o prisioneiro Tupiniquim seria executado. Não por ódio — Arariboia sabia disso melhor que ninguém. Havia algo de sagrado naquele ato, algo que os velhos pajés tentavam explicar às novas gerações mas que só a experiência podia verdadeiramente ensinar.</p>

            <div class="epigraph">
                "Matar o inimigo não é destruí-lo. É torná-lo parte de nós para sempre."
            </div>

            <p>O prisioneiro estava amarrado numa das ocas periféricas, guardado por dois jovens guerreiros que ainda não haviam participado de um ritual de antropofagia. Arariboia lembrava-se de como estivera no mesmo lugar, anos atrás, quando capturaram seu primeiro cativo numa incursão ao norte. A ansiedade, o medo, a excitação — tudo se misturava num caldo de emoções que nenhum guerreiro esquecia.</p>

            <!-- Image: Warrior -->
            <img src="conto-imagens/guerreiro-tupinamba.png" alt="Guerreiro Tupinambá" class="story-image">
            <p class="image-caption">Guerreiro Tupinambá com pintura corporal de urucum e jenipapo</p>

            <p class="dialogue">— Tu estás pensativo esta noite, irmão.</p>

            <p>A voz de Pirajibe, o mais velho dos guerreiros presentes, interrompeu seus pensamentos. O homem se aproximou e sentou-se ao seu lado, estendendo uma cuia de cauin.</p>

            <p class="dialogue">— Penso no prisioneiro — respondeu Arariboia, aceitando a bebida. — Luto contra ele há três luas, desde que o capturamos. Amanhã, enfim, poderei honrar meu tio morto.</p>

            <p class="dialogue">— A vingança é o caminho — concordou Pirajibe, sua voz carregada da sabedoria de quem havia participado de dezenas de cerimônias. — Mas não esqueças que não é apenas vingança. Ao ingerirmos a carne do inimigo, absorvemos suas qualidades. Sua coragem, sua força, sua astúcia. Tudo isso passará a fazer parte de nós.</p>

            <div class="section-break">• • •</div>

            <p>Arariboia pertencia ao povo Tupinambá, uma das muitas nações que compunham o vasto tronco linguístico Tupi. Seus parentes habitavam o litoral desde as terras do sul, onde o frio castigava no inverno, até as terras do norte, próximas ao grande rio que os estrangeiros um dia chamariam de Amazonas. Falavam línguas semelhantes, compartilhavam costumes afins, mas não se consideravam um único povo — muito menos amigos. Tupinambá e Tupiniquim, por exemplo, eram inimigos hereditários, e a guerra entre eles era constante e necessária.</p>

            <p>Mas os Tupi não eram os únicos a habitar aquelas terras vastas. Arariboia sabia, pelas histórias dos mais velhos e pelas viagens que fizera em sua juventude, que outros povos viviam nas matas do interior. Os Kayapó, os Xavante, os Bororo — todos pertencentes ao tronco Jê, com línguas e costumes tão diferentes dos Tupi quanto o dia é diferente da noite. E mais ao norte, nas terras onde a floresta era tão densa que o sol mal penetrava, viviam os povos dos troncos Aruak e Karib, sobre quem Arariboia só conhecia lendas e rumores.</p>

            <p class="dialogue">— Meu pai costumava dizer — comentou Arariboia, puxando a memória — que antes de nós, outros povos já habitavam estas terras. Milhares de luas antes de nossos avós nascerem.</p>

            <p class="dialogue">— É verdade — confirmou Pirajibe. — Os mais velhos dizem que somos como as árvores: cada um com suas raízes, mas todos brotando da mesma terra. Cada povo com sua língua, seus costumes, suas terras. Não somos todos iguais, como alguns jovens pensam. Somos diferentes, e essa diferença nos fortalece.</p>

            <!-- Image: Atlantic Forest -->
            <img src="conto-imagens/mata-atlantica.png" alt="Mata Atlântica pré-colonial" class="story-image">
            <p class="image-caption">Mata Atlântica ao amanhecer, habitat dos povos indígenas</p>

            <div class="section-break">• • •</div>

            <p>A noite avançava, e a taba começava a dormir. Arariboia levantou-se e caminhou em direção à oca central, onde o pajé Itamaraca preparava os instrumentos rituais para a cerimônia do dia seguinte. O ancião ergueu os olhos quando o guerreiro entrou, e um sorriso sereno iluminou seu rosto marcado pelo tempo.</p>

            <p class="dialogue">— Eu te esperava, jovem guerreiro. Senta-te.</p>

            <p>A oca do pajé cheirava a ervas secas e fumaça de tabaco. Nas paredes, máscaras de madeira e penas coloridas pendiam, cada uma contando uma história, cada uma carregando o espírito de um ancestral. Arariboia sentou-se no chão de terra batida, cruzando as pernas.</p>

            <p class="dialogue">— Tenho dúvidas, pajé — disse o guerreiro, baixando a voz. — O prisioneiro... ele parece tão jovem. Mal deve ter visto quinze luas de vida.</p>

            <p class="dialogue">— A idade do corpo não importa — respondeu Itamaraca, preparando um cachimbo. — O que importa é o espírito. Amanhã, quando o executarmos, seu espírito passará a viver em nós. Não o estaremos matando, mas o incorporando.</p>

            <!-- Image: Pajé -->
            <img src="conto-imagens/paje-sabedoria.png" alt="Pajé indígena" class="story-image">
            <p class="image-caption">O pajé, guardião da sabedoria e das tradições ancestrais</p>

            <p>O pajé acendeu o cachimbo e aspirou profundamente antes de continuar:</p>

            <p class="dialogue">— Tu sabes por que fazemos isso, Arariboia?</p>

            <p class="dialogue">— Para vingar meu tio morto.</p>

            <p class="dialogue">— Em parte. Mas há mais. Quando um parente morre, uma parte de nós morre junto. A tristeza nos consome, nos enfraquece. A vingança é o caminho para restaurar o equilíbrio. E ao comer a carne do inimigo, absorvemos suas qualidades — sua força, sua coragem, sua habilidade guerreira. É um ato de incorporação, não de destruição.</p>

            <div class="info-box">
                <h3>Organização Social dos Povos Indígenas</h3>
                <ul>
                    <li>As aldeias, chamadas <strong>tabas</strong>, variavam grandemente em tamanho — algumas abrigavam poucas famílias, outras chegavam a milhares de pessoas</li>
                    <li>O <strong>parentesco</strong> era a base de toda organização social; quem era da família determinava direitos, obrigações e status</li>
                    <li>Entre os Tupi, a estrutura era <strong>matrilinear</strong> — as crianças pertenciam ao clã da mãe, não do pai</li>
                    <li>A religiosidade era <strong>animista</strong> — acreditava-se que todas as coisas possuíam espírito</li>
                    <li>Os <strong>pajés</strong> eram os intermediários entre o mundo dos vivos e o mundo dos espíritos</li>
                </ul>
            </div>

            <div class="section-break">• • •</div>

            <p>Arariboia deixou a oca do pajé com a mente mais leve. A noite estava fresca, e uma brisa suave vinha do mar, trazendo consigo o cheiro de sal e maresia. Ele caminhou até a beira da taba, onde a mata começava, e olhou para as árvores que cercavam a aldeia.</p>

            <p>Aquelas terras haviam sido de seus ancestrais por gerações inumeráveis. Seu povo conhecia cada árvore, cada rio, cada clareira. Sabiam quando plantar a mandioca, quando colher o milho, quando caçar e quando pescar. A agricultura de coivara — que consistia em derrubar e queimar uma área de mata para depois cultivá-la — era a base de sua economia, complementada pela caça, pesca e coleta de frutos silvestres.</p>

            <p>Naquela noite, porém, algo perturbava Arariboia. Não era medo do ritual — ele já participara de outros antes. Era algo mais profundo, uma inquietação que ele não conseguia nomear. Como se o mundo estivesse prestes a mudar de maneiras que ele não podia imaginar.</p>

            <p class="dialogue">— Não consegue dormir?</p>

            <p>A voz veio das sombras. Era Irama, a filha mais velha do cacique, uma mulher que Arariboia conhecera desde a infância. Ela se aproximou, carregando uma pequena cesta com ervas medicinais.</p>

            <p class="dialogue">— Amanhã é um dia importante — disse ele, sem olhá-la. — Depois de amanhã, serei um guerreiro completo.</p>

            <p class="dialogue">— És um guerreiro completo há muito tempo, Arariboia. O ritual apenas confirmará o que todos já sabemos.</p>

            <p>Ela se sentou ao seu lado, e por um momento ficaram em silêncio, observando as estrelas que começavam a surgir entre as nuvens.</p>

            <p class="dialogue">— Meu pai disse que te viu lutando contra o prisioneiro — disse Irama, finalmente. — Disse que ele é um guerreiro valente, apesar de jovem.</p>

            <p class="dialogue">— É. Lutou como um demônio. Levou três de nós para derrubá-lo.</p>

            <p class="dialogue">— E ainda assim o capturastes. Isso demonstra tua força.</p>

            <p>Arariboia suspirou. Havia algo que ele não havia contado a ninguém — algo que o perturbava profundamente. Durante a luta, quando finalmente conseguira imobilizar o prisioneiro, olhara nos olhos do jovem Tupiniquim. E o que vira ali não era ódio, nem medo, nem desespero. Era reconhecimento. Como se o inimigo o conhecesse de algum lugar, de algum tempo que Arariboia não conseguia lembrar.</p>

            <div class="section-break">• • •</div>

            <p>A madrugada chegou silenciosa. Arariboia não havia dormido, mas não se sentia cansado. Quando os primeiros raios de sol pintaram o céu de rosa e dourado, ele já estava pronto — corpo pintado de urucum e jenipapo, adornado com penas de arara e tucano, portando a clava que herdara de seu pai.</p>

            <!-- Image: Ceremony -->
            <img src="conto-imagens/cerimonia-alvorecer.png" alt="Cerimônia ao amanhecer" class="story-image">
            <p class="image-caption">A cerimônia ao amanhecer, momento de transformação e honra</p>

            <p>A taba inteira se reuniu no centro da aldeia. As mulheres formavam um círculo ao redor da arena, cantando e dançando. As crianças observavam de longe, protegidas pelos mais velhos, que aproveitavam para ensinar os significados de cada parte do ritual. Os guerreiros, pintados e armados, esperavam em silêncio.</p>

            <p>O prisioneiro foi trazido para o centro da arena. Mesmo amarrado, mantinha a postura ereta e o olhar firme. Arariboia aproximou-se dele, clava em punho, e por um momento seus olhares se cruzaram novamente.</p>

            <p>Não houve palavras. Não haveria como se entenderem — falavam línguas diferentes, pertenciam a povos inimigos, haviam nascido para se odiar. Mas naquele instante final, Arariboia compreendeu algo que nenhum pajé jamais lhe ensinara: aquele jovem guerreiro, que ele estava prestes a matar, era exatamente como ele. Mesma idade, mesma coragem, mesmo amor por seu povo, mesma certeza de estar do lado certo.</p>

            <p>O golpe foi rápido. O corpo do prisioneiro caiu sem um gemido. E quando Arariboia ergueu os olhos, viu que o céu continuava azul, as árvores continuavam verdes, e a vida na taba seguia seu curso — como sempre seguira, como sempre seguiria.</p>

            <div class="section-break">• • •</div>

            <p>Anos mais tarde, Arariboia ainda contaria aquela história aos netos, nas noites frias de inverno. Contaria sobre seu povo, os Tupinambá, sobre as guerras intertribais que tinham múltiplos significados: captura de prisioneiros, vingança, demonstração de valor guerreiro. Contaria sobre os povos do litoral, do interior, do norte — todos diferentes, todos filhos da mesma terra.</p>

            <p>Mas o que nunca contaria — o que guardaria apenas para si — era o olhar daquele jovem Tupiniquim nos últimos instantes de vida. Um olhar que dizia: "Eu te entendo. Tu és eu, e eu sou tu. E nenhum de nós está errado."</p>

            <p>Aquelas terras, que um dia seriam chamadas de Brasil, continuariam a testemunhar histórias como aquela por séculos. Histórias de povos que aqui viviam muito antes de qualquer europeu pisar estas praias. Povos que tinham suas próprias línguas, suas próprias religiões, seus próprios modos de compreender o mundo. Povos que, apesar de tudo o que viria a acontecer, jamais seriam completamente esquecidos.</p>
        </article>

        <div class="info-box">
            <h3>Para o Estudante do ENEM</h3>
            <ul>
                <li>As questões sobre povos indígenas frequentemente abordam a <strong>diversidade cultural</strong> — não havia um "povo indígena" único, mas centenas de etnias diferentes</li>
                <li>A <strong>organização social</strong> variava entre os povos, mas o parentesco era sempre central</li>
                <li>Práticas como a antropofagia tinham <strong>significado ritualístico</strong>, não sendo resultado de "selvageria" ou fome</li>
                <li>É fundamental compreender as práticas indígenas em seus <strong>próprios termos culturais</strong>, evitando visões etnocêntricas</li>
                <li>Os quatro troncos linguísticos principais eram: <strong>Tupi</strong> (litoral), <strong>Jê</strong> (interior), <strong>Aruak</strong> e <strong>Karib</strong> (norte)</li>
            </ul>
        </div>

        <footer>
            <p>Este conto é uma obra de ficção baseada em informações históricas verificáveis sobre os povos indígenas que habitavam o território brasileiro antes de 1500.</p>
            <p style="margin-top: 15px; font-size: 0.9rem;">Curso de História para ENEM • Aula: Brasil Pré-Colonial - Povos Indígenas</p>
            <p style="margin-top: 10px; font-size: 0.8rem; color: rgba(255,255,255,0.4);">Ilustrações geradas por IA • Narração em áudio disponível</p>
        </footer>
    </div>
</body>
</html>
